<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Youm7 Notification.exe" version="1.0.0.4" publicKeyToken="4ced068bacfd132c" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Youm7-square-logo.ico" asmv2:publisher="Youm7" co.v1:suiteName="Youm7 Notification" asmv2:product="Youm7 Notification" asmv2:supportUrl="http://www.youm7.com/home/about" co.v1:errorReportUrl="http://www.youm7.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Youm7 Notification" version="1.0.0.0" publicKeyToken="4CED068BACFD132C" language="neutral" processorArchitecture="x86" />
    <commandLine file="Youm7 Notification.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>26XWCEinwkzoNyJXCdniNpC7XLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Youm7 Notification.exe" size="1920512">
      <assemblyIdentity name="Youm7 Notification" version="1.0.0.0" publicKeyToken="4CED068BACFD132C" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CkinOWukNbdX1Ep0GlWvKXpRyyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Youm7-square-logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ya9Jt7Qzq1vf/QOXsL1z3GDO3HY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Youm7 Notification.exe.config" size="1073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+mIF242dt1aCV5IgeIin2CwUGCw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Work-PC\George" issuerKeyHash="db114a237e093a09ce099cbc050dfb1f82efe433" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p3m5nIQkOpA8l1Zl2x0Oze1+rjs=</DigestValue></Reference></SignedInfo><SignatureValue>byGhJMMJ2FFM0BA3Br99/8GO4BlsV6b62IgzTFWbDQJOqPtmCdCJ5c4jkkCDpVgisTmYgfHf8rrXqV34P3kUaVNTQw3sfQLeHvXD8EemYHMqwDYTbU37QUsdc85Oqg3VEauZKMaC6Gxrv1BP9CDkv+m/M/DQ64NyI1umb8qW0aE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zTBtM11dz3xFVCb+oRL+upjbtcO31ZUyv8ahLMxB3NxGlUlwKDAH9kWmD2F38W2ae2Vrgs/KXsnhoaNGMm/EbcK35qidMe6Hp+n763TRJmFUgPn+GZA0BPmFfVdCmlRSrXEqmru5DQ+vEH3jjVyIowr07FJJ6twJxofMJOlJnQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bae7eedcd0e1ddb6556973c903a24849cb979a7" Description="" Url=""><as:assemblyIdentity name="Youm7 Notification.exe" version="1.0.0.4" publicKeyToken="4ced068bacfd132c" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Work-PC\George</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UB8eUNnfr1lgxy8a84RG5YjFK1c=</DigestValue></Reference></SignedInfo><SignatureValue>zG1SAZllPXOCmV4uV0nFTOVvxOLwexdvOKtVkEIVrHVD8rppKAe9Sy8YtGXlj+tAKypmybelaQ7nEhP/YCU0wmTG04K6hIyiBxp/DT1KGvJdDNVq9FILKd7YkohofoliqbtZdZU48j7nJufpwJN+P94BOg1bvcvNZ9w2yLZzvug=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zTBtM11dz3xFVCb+oRL+upjbtcO31ZUyv8ahLMxB3NxGlUlwKDAH9kWmD2F38W2ae2Vrgs/KXsnhoaNGMm/EbcK35qidMe6Hp+n763TRJmFUgPn+GZA0BPmFfVdCmlRSrXEqmru5DQ+vEH3jjVyIowr07FJJ6twJxofMJOlJnQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQP/8wSC/M9K5EYXImTd6plzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAVwBvAHIAawAtAFAAQwBcAEcAZQBvAHIAZwBlMB4XDTE1MDEyNzE5MTkwMFoXDTE2MDEyODAxMTkwMFowJzElMCMGA1UEAx4cAFcAbwByAGsALQBQAEMAXABHAGUAbwByAGcAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzTBtM11dz3xFVCb+oRL+upjbtcO31ZUyv8ahLMxB3NxGlUlwKDAH9kWmD2F38W2ae2Vrgs/KXsnhoaNGMm/EbcK35qidMe6Hp+n763TRJmFUgPn+GZA0BPmFfVdCmlRSrXEqmru5DQ+vEH3jjVyIowr07FJJ6twJxofMJOlJnQ0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQDEuFVSVa9rVrevUqY8jCabOjeaBzWADSsT2H2ojPhSgeU1E0HFtWcuH7o6LuQbldH0dQ6/TlhEmxx86ZHh8KHNCgyqq3ELQeLWvPSjbQjP1hRnxDVV/WWy0YEJcNGQwWDga92VhMZ4z0IlolCQZXcuBWRpCdBHuu1H+EXj8Fya2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>